<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
    }
    html , body{
        height: 100%;
        width: 100%;
    }
    .main{
        height: 100%;
        background: #2c3e50;
        display: grid;
        align-items: center;
        align-content: center;
        justify-content: center;
        grid-gap: 20px 0px;
    }
    .main > h1{
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        font-size: clamp(30px, 3vw, 60px);
    }
    .inner{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .inner > span{
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
    }
    @media screen and (max-width: 480px) {
        .inner > span{
            display: none;       
        }
        input{
            width: 80vw;
        }
    }
    .inner > section{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    input{
        padding: 10px;
        border-radius: 0px;
        outline: none;
        border: none;
        border: 1px solid rgb(129, 128, 128);
        border-bottom: 0px;
    }
    section > div{
        padding: 5px;
        background:  lightgray;
        outline: none;
        border: none;
        border: 1px solid rgb(129, 128, 128);
        border-bottom: 0px;
        font-weight: bold;
        color: rgb(58, 57, 57);
    }
</style>
<body>

    <div class="main">
        <h1>Temperature Convertor</h1>
        <div class="inner">
            <section>
                <input type="text" id="cel" placeholder="0">
                <div>Degree Celsius</div>         
            </section>
            <span>=</span>
            <section>
                <input type="text" id="fah" placeholder="32">
                <div>Fahrenheit</div>
            </section>
        </div>
    </div>




    <script>

        // Varaibles
        let celInp = document.getElementById('cel');
        let fahInp = document.getElementById('fah');

        celInp.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fahInp.value = f;
        });

        fahInp.addEventListener('input',function(){
           let f = this.value;
           let c =  (f - 32) * 5/9;
           if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
           celInp.value = c;
        });


    </script>
</body>
</html>